# CRM

./: pom.xml
json_output/: cucumber.json
junit-output/: cucumber.xml
src/main/java/Features/: contact.feature  login.feature
src/main/java/MyRunner/: TestRunner.java
src/main/java/pages/: LoginPage.java
src/main/java/stepDefinations/: LoginStepsDefinations.java
test-output/: report.js
